# reporting-asp-net-core-specify-parameters-in-url-query-string

./: README.md  Readme.md
CS/: .gitignore  ReportingApp.sln
CS/ReportingApp/: Program.cs  ReportingApp.csproj  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json
CS/ReportingApp/Controllers/: HomeController.cs  ReportingControllers.cs
CS/ReportingApp/Models/: ErrorModel.cs
CS/ReportingApp/PredefinedReports/: XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx
CS/ReportingApp/Views/: _ViewImports.cshtml
CS/ReportingApp/Views/Home/: Error.cshtml  Index.cshtml  Viewer.cshtml
CS/ReportingApp/Views/Shared/: _Layout.cshtml
CS/ReportingApp/wwwroot/css/: dx-reporting-skeleton-screen.css  thirdparty.bundle.css  viewer.part.bundle.css
CS/ReportingApp/wwwroot/js/: reporting.thirdparty.bundle.js  site.thirdparty.bundle.js
